LOGGING=true
LOG_LEVEL=debug

HTTP_PORT=8888
HTTP_HOST=0.0.0.0



MQTT_TRANSPORT=tcp
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=guest
MQTT_PASSWORD=guest

KAFKA_HOST=
KAFKA_PORT=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISMS=
KAFKA_USER=
KAFKA_PASSWORD=

ENALBE_METRICS=false
METRICS_KIND=prometheus